# gelf-extensions-logging

./: Gelf.Extensions.Logging.sln  README.md
src/Gelf.Extensions.Logging/: Debouncer.cs  Gelf.Extensions.Logging.csproj  GelfLogger.cs  GelfLoggerOptions.cs  GelfLoggerProvider.cs  GelfMessage.cs  GelfMessageExtensions.cs  GelfProtocol.cs  LoggerFactoryExtensions.cs  TcpGelfClient.cs  TcpTlsGelfClient.cs  Utilities.cs
test/Gelf.Extensions.Logging.Tests/: Gelf.Extensions.Logging.Tests.csproj
