<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.5</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Alexr03.Gelf.Extensions.Logging</Title>
    <Authors>Matt Cole, Alex Redding</Authors>
    <Description>GELF provider for Microsoft.Extensions. Logging with TCP TLS Certificate Authentication support</Description>
    <RepositoryUrl>https://github.com/mattwcole/gelf-extensions-logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexr03/gelf-extensions-logging</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/alexr03/gelf-extensions-logging/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>gelf graylog microsoft logging extensions</PackageTags>
    <Copyright>2017 Matt Cole</Copyright>
    <PackageId>Alexr03.Gelf.Extensions.Logging</PackageId>
    <Version>0.2.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Gelf.Extensions.Logging.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
